{
  "ConnectionStrings": {
    "TaskDbCon": "Server=tcp:vish-practice-sql-server.database.windows.net,1433;Initial Catalog=todo-task-db;Persist Security Info=False;User ID=myadmin;Password=password@123;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "vrao33icloud.onmicrosoft.com",
    "TenantId": "facdd3ce-ed3d-4a11-bfa0-8bef6461b4aa",
    "ClientId": "860bf865-c82b-41ec-8156-86db2dccac15",
    "Audience": "860bf865-c82b-41ec-8156-86db2dccac15"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://vish-tasktracker-sb-uks.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ukt2WjLvTpCQn2dmQ4jDv5AhQ3DLrf5gu+ASbDysDsI=",
    "TopicName": "task.events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "access_as_user"
    ]
  }
}
